# Overlay for JSON based test protocol (UDP)
# Test protocol is used by TTCN-3 based sanity check for experimental TCP:
# https://github.com/intel/net-test-suites/blob/master/src/tcp2_check.ttcnpp

CONFIG_NET_TP=y
CONFIG_JSON_LIBRARY=y
